{
  "name": "activitysync",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "^1.5.3",
    "jquery": "~2.1.4",
    "restangular": "~1.5.1",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~1.0.0",
    "material-design-iconfont": "~0.0.2",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "angular-material-datetimepicker": "^1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.5.3"
  }
}
