version: '2'

services:
  mysql:
    image: mysql:5.5
    env_file: .env
    volumes:
      - .:/app
    ports:
      - "3306:3306"

  django:
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    user: django
    depends_on:
      - mysql
      - redis
    command: /gunicorn.sh
    env_file: .env

  nginx:
    build: ./compose/nginx
    depends_on:
      - django

    ports:
      - "0.0.0.0:80:80"


  redis:
    image: redis:latest

